{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Values":{
    "BlobStorageConnectionString":"DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=staimagecreator;AccountKey=ejs5vI/wPN/MWRqrPnCrY2UQABktgm2HXzPOE86YXaK8s0NxUN2+IjbjK7SFxslIzhl78PKufnYq+AStAO9GBQ==;BlobEndpoint=https://staimagecreator.blob.core.windows.net/;FileEndpoint=https://staimagecreator.file.core.windows.net/;QueueEndpoint=https://staimagecreator.queue.core.windows.net/;TableEndpoint=https://staimagecreator.table.core.windows.net/",
    "ImageContainerName":"ctimagecreator"
  }
}
